# MyRecipeBook

./: MyRecipeBook.slnx
CommomTestUtilities/: CommomTestUtilities.csproj
CommomTestUtilities/Cryptograph/: PasswordEncripterBuilder.cs
CommomTestUtilities/Mapper/: MapperBuilder.cs
CommomTestUtilities/Repositories/: UnitOfWorkBuilder.cs  UserReadOnlyRepositoryBuilder.cs  UserWriteOnlyRepositoryBuilder.cs
CommomTestUtilities/Requests/: RequestRegisterUserJsonBuilder.cs
MyRecipeBook.Application/: MyRecipeBook.Application.csproj
UseCases.Test/: UseCases.Test.csproj
UseCases.Test/User/Register/: RegisterUserUseCaseTest.cs
Validator.Test/: UnitTest1.cs
WebApi.Test/: CustomWebApplicationFactory.cs  WebApi.Test.csproj
WebApi.Test/InlineData/: CultureInlineData.cs
WebApi.Test/User/Register/: ResgisterUserTest.cs
src/Backend/MyRecipeBook.Application/: DependencyInjectionExtension.cs  MyRecipeBook.Application.csproj
src/Backend/MyRecipeBook.Application/Services/Cryptography/: PasswordEncrypter.cs
src/Backend/MyRecipeBook.Application/Services/Mapper/: MapsterSettings.cs
src/Backend/MyRecipeBook.Application/UseCases/User/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
src/Backend/MyRecipeBook.Domain/Entities/: EntityBase.cs  User.cs
src/Backend/MyRecipeBook.Domain/Repositories/: IUnitOfWork.cs
src/Backend/MyRecipeBook.Domain/Repositories/User/: IUserReadOnlyRepository.cs  IUserWriteOnlyRepository.cs
src/Backend/MyRecipeBook.Infrastucture/: DependencyInjectionExtension.cs  MyRecipeBook.Infrastucture.csproj
src/Backend/MyRecipeBook.Infrastucture/DataAccess/: AppDbContext.cs  UnitOfWork.cs
src/Backend/MyRecipeBook.Infrastucture/DataAccess/Repositories/: UserRepository.cs
src/Backend/MyRecipeBook.Infrastucture/Extensions/: ConfigurationExtension.cs
src/Backend/MyRecipeBook.Infrastucture/Migrations/: 20260327172348_InitialMigration.Designer.cs  20260327172348_InitialMigration.cs  AppDbContextModelSnapshot.cs
src/Backend/MyRecipebook.API/: MyRecipebook.API.csproj  MyRecipebook.API.http  Program.cs  appsettings.json
src/Backend/MyRecipebook.API/Controllers/: UserController.cs
src/Backend/MyRecipebook.API/Filters/: ExceptionFIlter.cs
src/Backend/MyRecipebook.API/Middleware/: CultureMiddleware.cs
src/Backend/MyRecipebook.API/Properties/: launchSettings.json
src/Shared/MyRecipeBook.Communication/Requests/: RequestRegisterUserJson.cs
src/Shared/MyRecipeBook.Communication/Response/: ResponseErrorJson.cs  ResponseRegisterUserJson.cs
src/Shared/MyRecipeBook.Exceptions/: MyRecipeBook.Exceptions.csproj  ResourceMessageException.Designer.cs  ResourceMessageException.pt-BR.resx  ResourceMessageException.resx
src/Shared/MyRecipeBook.Exceptions/ExceptionBase/: ErrorOnValidationException.cs  MyRecipeBookException.cs
tests/Validators.Test/: Validators.Test.csproj
tests/Validators.Test/User/Register/: RegisterUserValidatorTest.cs
