<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/backend/">
    <Project Path="src/Backend/MyRecipebook.API/MyRecipebook.API.csproj" Id="28287401-502a-43f9-8f2d-d62fa5c85d4d" />
    <Project Path="src/Backend/MyRecipeBook.Application/MyRecipeBook.Application.csproj" />
    <Project Path="src/Backend/MyRecipeBook.Domain/MyRecipeBook.Domain.csproj" />
    <Project Path="src/Backend/MyRecipeBook.Infrastucture/MyRecipeBook.Infrastucture.csproj" />
  </Folder>
  <Folder Name="/src/Shared/">
    <Project Path="src/Shared/MyRecipeBook.Communication/MyRecipeBook.Communication.csproj" />
    <Project Path="src/Shared/MyRecipeBook.Exceptions/MyRecipeBook.Exceptions.csproj" />
  </Folder>
  <Folder Name="/tests/" />
</Solution>
